<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>LargeTrashSorter</SubtypeId>
            </Id>
            <DisplayName>Large Trash Sorter</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ConveyorSorterLarge.dds</Icon>
            <Description>Sucks trash out of the system when its above limits.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ConveyorSorter.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="100" />
                <Component Subtype="SmallTube" Count="50" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConveyorSorterConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConveyorSorterConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorSorterConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName></BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <PowerInput>0.00025</PowerInput>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

          <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>SmallTrashSorter</SubtypeId>
            </Id>
            <DisplayName>Small Trash Sorter</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ConveyorSorterSmall.dds</Icon>
            <Description>Sucks trash out of the system when its above limits</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ConveyorSorterSmall.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="InteriorPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConveyorSorterSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConveyorSorterSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName></BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <PowerInput>0.0001</PowerInput>
            <InventorySize>
                <X>0.4</X>
                <Y>0.4</Y>
                <Z>0.4</Z>
            </InventorySize>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

            <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
            <Id>
                <TypeId>MyProgrammableBlock</TypeId>
                <SubtypeId>LargeTrashController</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>Large trash controller</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
            <Description>Main block of my trash controlling mod</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ProgrammingBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="11" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammingBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammingBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammingBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10" />
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2" />
            </ScreenAreas>
            <BlockPairName></BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.0" StartY="0" EndX="1.0" EndY="1.0" />
            </MountPoints>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

                <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
            <Id>
                <TypeId>MyProgrammableBlock</TypeId>
                <SubtypeId>SmallTrashController</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>Small trash Controller</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
            <Description>Main block of my trash controlling mod</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ProgrammingBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammingBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammingBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName></BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
